############################################################
# A simple root logger 
############################################################

layout_pattern = %d %p %m%n

log4perl.logger = DEBUG, Screen, Logfile

log4perl.filter.doit_filter = sub { $main::doit }

###############################################################################
########### log to console ####################################################
###############################################################################
log4perl.appender.Screen            = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr     = 0
log4perl.appender.Screen.layout     = PatternLayout
log4perl.appender.Screen.layout.ConversionPattern = ${layout_pattern}
##log4perl.appender.Screen.Threshold = INFO

###############################################################################
########### log to Logfile ####################################################
###############################################################################

log4perl.appender.Logfile           = Log::Log4perl::Appender::File
#log4perl.appender.Logfile.filter   = doit_filter
log4perl.appender.Logfile.filename  = /disc1/pm20/var/logs/data_proc/parse_docdata.log
log4perl.appender.Logfile.mode      = append
log4perl.appender.Logfile.layout    = PatternLayout
log4perl.appender.Logfile.layout.ConversionPattern = ${layout_pattern}

